#%RAML 0.8
title: hello-world
version: 1.0
baseUri: https://bdc.com/api
/hello:
  get:
    queryParameters:
      name:
        type: string
    responses:
      200:
        body:
          application/json:
    body:
      application/json:
