<?xml version="1.0" encoding="UTF-8" standalone="no"?><projectDescription>
	<name>Publish-to-topic</name>
	<comment/>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.mule.tooling.core.muleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.mule.tooling.core.muleNature</nature>
	</natures>
</projectDescription>