#%RAML 0.8
title: bdc-auth-server
version: 1.0
baseUri: http://localhost:28085
/connect/token:
  post:
    body: 
      application/json:
        schema: !include schemas/connectToken-request.json
        example: !include examples/connectToken-request.json
    responses: 
      200:
        body: 
          application/json:
            schema: !include schemas/connectToken-response.json
            example: !include examples/connectToken-response.json
/authorization/validate:
  post:
    headers: 
      Authorization:
        required: true
      Content-Type:
        required: true
      Claim:
        required: true
        

    responses: 
      200:
        body: 
          application/json:
            
/connect/introspect:
  post:
    body: 
      application/json:
        schema: !include schemas/connectIntrospect-request.json
        example: !include examples/connectIntrospec-request.json
    responses: 
      200:
        body: 
          application/json:
            
