<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://sversion.tempuri.org" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" name="CLS-CLSAbacusServices-A2" targetNamespace="http://sversion.tempuri.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_ICLS-CLSAbacusServices-A2_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema xmlns:tns="http://www.example.com/" elementFormDefault="qualified" targetNamespace="http://www.example.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="ExtractRiskEvaluationMethods">
        <xs:complexType />
      </xs:element>
      <xs:element name="ExtractRiskEvaluationMethodsResponse" type="tns:ArrayOfArrayOfArrayOfExtractRiskEvaluationMethodsResponseDescriptionResultsDescriptionResultsDescriptionResults" />
      <xs:complexType name="ArrayOfArrayOfArrayOfExtractRiskEvaluationMethodsResponseDescriptionResultsDescriptionResultsDescriptionResults">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="DescriptionResults">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusId" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EnglishLong" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FrenchLong" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EnglishShort" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FrenchShort" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ExtractRiskEvaluationReasons">
        <xs:complexType />
      </xs:element>
      <xs:element name="ExtractRiskEvaluationReasonsResponse" type="tns:ArrayOfArrayOfArrayOfExtractRiskEvaluationReasonsResponseDescriptionResultsDescriptionResultsDescriptionResults" />
      <xs:complexType name="ArrayOfArrayOfArrayOfExtractRiskEvaluationReasonsResponseDescriptionResultsDescriptionResultsDescriptionResults">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="DescriptionResults">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusId" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EnglishLong" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FrenchLong" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EnglishShort" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FrenchShort" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ExtractInHouseSecurities">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="NumberOfDays" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExtractInHouseSecuritiesResponse" type="tns:ArrayOfArrayOfArrayOfExtractInHouseSecuritiesResponseInHouseSecuritiesResultsInHouseSecuritiesResultsInHouseSecuritiesResults" />
      <xs:complexType name="ArrayOfArrayOfArrayOfExtractInHouseSecuritiesResponseInHouseSecuritiesResultsInHouseSecuritiesResultsInHouseSecuritiesResults">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="InHouseSecuritiesResults">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusNumber" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LoanMultiple" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="CompletionDate" type="xs:dateTime" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Amount" type="xs:decimal" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ExtractABSecu">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="NumberOfDays" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ExtractABSecuResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ABSecuResult">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SecurityRevisionResult_ABSecuResult" type="tns:ArrayOfArrayOfArrayOfExtractABSecuResponseABSecuResultSecurityRevisionResultSecurityRevisionResultSecurityRevisionResult" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ImpairedInformationResult_ABSecuResult" type="tns:ArrayOfArrayOfArrayOfExtractABSecuResponseABSecuResultImpairedInformationResultImpairedInformationResultImpairedInformationResult" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfArrayOfExtractABSecuResponseABSecuResultSecurityRevisionResultSecurityRevisionResultSecurityRevisionResult">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="SecurityRevisionResult">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusNumber" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LoanMultiple" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AuthorizationTimeStamp" type="xs:dateTime" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SecurityLastInspectedDate" type="xs:dateTime" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FailureCode" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ReasonLoanCallled" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RealtyAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ChattelsAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="VesselsAndAircraftsAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OtherSecuritiesAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="PriorChargesAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RealizationCostsAmount" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CarryForwardFromMultiple" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ArrayOfArrayOfArrayOfExtractABSecuResponseABSecuResultImpairedInformationResultImpairedInformationResultImpairedInformationResult">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="ImpairedInformationResult">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusNumber" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LoanMultipl" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AuthorizationTimeStamp" type="xs:dateTime" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="NumberOfPayments" type="xs:long" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="NumberOfMonthsForSecurityRealization" type="xs:long" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="UseExistingRepaymentScheduleFlag" type="xs:boolean" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ExpectedAmount" type="xs:decimal" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IVirtualInterface_ExtractRiskEvaluationMethods_InputMessage">
    <wsdl:part xmlns:q1="http://www.example.com/" name="ExtractRiskEvaluationMethods" element="q1:ExtractRiskEvaluationMethods" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractRiskEvaluationMethods_OutputMessage">
    <wsdl:part xmlns:q2="http://www.example.com/" name="ExtractRiskEvaluationMethodsResponse" element="q2:ExtractRiskEvaluationMethodsResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractRiskEvaluationReasons_InputMessage">
    <wsdl:part xmlns:q3="http://www.example.com/" name="ExtractRiskEvaluationReasons" element="q3:ExtractRiskEvaluationReasons" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractRiskEvaluationReasons_OutputMessage">
    <wsdl:part xmlns:q4="http://www.example.com/" name="ExtractRiskEvaluationReasonsResponse" element="q4:ExtractRiskEvaluationReasonsResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractInHouseSecurities_InputMessage">
    <wsdl:part xmlns:q5="http://www.example.com/" name="ExtractInHouseSecurities" element="q5:ExtractInHouseSecurities" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractInHouseSecurities_OutputMessage">
    <wsdl:part xmlns:q6="http://www.example.com/" name="ExtractInHouseSecuritiesResponse" element="q6:ExtractInHouseSecuritiesResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractABSecu_InputMessage">
    <wsdl:part xmlns:q7="http://www.example.com/" name="ExtractABSecu" element="q7:ExtractABSecu" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ExtractABSecu_OutputMessage">
    <wsdl:part xmlns:q8="http://www.example.com/" name="ExtractABSecuResponse" element="q8:ExtractABSecuResponse" />
  </wsdl:message>
  <wsdl:portType name="IVirtualInterface">
    <wsdl:operation name="ExtractRiskEvaluationMethods">
      <wsdl:input wsaw:Action="http://www.example.com/ExtractRiskEvaluationMethods" message="tns:IVirtualInterface_ExtractRiskEvaluationMethods_InputMessage" />
      <wsdl:output wsaw:Action="http://www.example.com/ExtractRiskEvaluationMethodsResponse" message="tns:IVirtualInterface_ExtractRiskEvaluationMethods_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExtractRiskEvaluationReasons">
      <wsdl:input wsaw:Action="http://www.example.com/ExtractRiskEvaluationReasons" message="tns:IVirtualInterface_ExtractRiskEvaluationReasons_InputMessage" />
      <wsdl:output wsaw:Action="http://www.example.com/ExtractRiskEvaluationReasonsResponse" message="tns:IVirtualInterface_ExtractRiskEvaluationReasons_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExtractInHouseSecurities">
      <wsdl:input wsaw:Action="http://www.example.com/ExtractInHouseSecurities" message="tns:IVirtualInterface_ExtractInHouseSecurities_InputMessage" />
      <wsdl:output wsaw:Action="http://www.example.com/ExtractInHouseSecuritiesResponse" message="tns:IVirtualInterface_ExtractInHouseSecurities_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExtractABSecu">
      <wsdl:input wsaw:Action="http://www.example.com/ExtractABSecu" message="tns:IVirtualInterface_ExtractABSecu_InputMessage" />
      <wsdl:output wsaw:Action="http://www.example.com/ExtractABSecuResponse" message="tns:IVirtualInterface_ExtractABSecu_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICLS-CLSAbacusServices-A2" type="tns:IVirtualInterface">
    <wsp:PolicyReference URI="#BasicHttpBinding_ICLS-CLSAbacusServices-A2_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExtractRiskEvaluationMethods">
      <soap:operation soapAction="http://www.example.com/ExtractRiskEvaluationMethods" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExtractRiskEvaluationReasons">
      <soap:operation soapAction="http://www.example.com/ExtractRiskEvaluationReasons" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExtractInHouseSecurities">
      <soap:operation soapAction="http://www.example.com/ExtractInHouseSecurities" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExtractABSecu">
      <soap:operation soapAction="http://www.example.com/ExtractABSecu" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CLS-CLSAbacusServices-A2">
    <wsdl:port name="BasicHttpBinding_ICLS-CLSAbacusServices-A2" binding="tns:BasicHttpBinding_ICLS-CLSAbacusServices-A2">
      <soap:address location="http://esb.corp.bdc.dev/Node-A2/CLS-CLSAbacusServices-A2.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>