<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://sversion.tempuri.org" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" name="CLS-CLSCRMServices_Facade-A2" targetNamespace="http://sversion.tempuri.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_ICLS-CLSCRMServices_Facade-A2_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema xmlns:tns="http://clscrmfacade.cls.bdc.ca/" elementFormDefault="qualified" targetNamespace="http://clscrmfacade.cls.bdc.ca/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="createOriginationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Opportunity">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMUsername" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RequestCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OpportunityCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Description" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Currency" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LineOfBusiness" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OpportunityItem_OpportunityRequest" type="tns:ArrayOfArrayOfArrayOfCreateOriginationRequestOpportunityOpportunityItemOpportunityItemOpportunityItem" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SubmissionID" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="CCCSource" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EntryChannel" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="TransactionID" nillable="true" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfArrayOfCreateOriginationRequestOpportunityOpportunityItemOpportunityItemOpportunityItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="OpportunityItem">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OpportunityItemCRMID" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ProductID" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Amount" type="xs:decimal" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="createOriginationRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Result">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="URL" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusNumber" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RequestId" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createAdministrationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="DisbursementRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMUsername" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestType" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Category" nillable="true" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LineOfBusinessType" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="TransactionID" nillable="true" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Batch" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createAdministrationRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Result">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="URL" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createDisbursementRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="DisbursementRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMUsername" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RelatedProductCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LineOfBusinessType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Description" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createDisbursementRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestResponse">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="URL" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BusinessRequestChangeOwner">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessRequestChangeOwnerRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMServiceRequestId" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="NewOwner" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BusinessRequestChangeOwnerResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessRequestChangeOwnerResponse">
              <xs:complexType />
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BusinessRequestChangeInQueue">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessRequestChangeOwnerRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMServiceRequestId" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="QueueID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Action" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="WorkedBy" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="BusinessRequestChangeInQueueResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessRequestChangeQueueResponse">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SetServiceRequestAuthorizeStateTransition">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestCRMID" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AuthorizeStateTransitionLevel" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SkipHistoryString" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SetServiceRequestAuthorizeStateTransitionResponse">
        <xs:complexType />
      </xs:element>
      <xs:element name="ChangeRequestAtLOOAcceptance">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ChangeRequestAtLOOAcceptance">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AbacusNumber" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="MultipleNumber" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="AcceptanceDate" type="xs:dateTime" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AcceptedBy" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ChangeRequestAtLOOAcceptanceResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Result">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createDisbursementRequestFromCompletedLoanOrigination">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="DisbursementRequest">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="CRMUsername" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="RelatedProductCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LineOfBusinessType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Description" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createDisbursementRequestFromCompletedLoanOriginationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestResponse">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="URL" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createInHouseRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="InHouseSecurityRequestCall">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LineOfBusinessType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ProductCRMID" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="createInHouseRequestResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ServiceRequestResponse">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Succesful" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="URL" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Warning" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IVirtualInterface_createOriginationRequest_InputMessage">
    <wsdl:part xmlns:q1="http://clscrmfacade.cls.bdc.ca/" name="createOriginationRequest" element="q1:createOriginationRequest" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createOriginationRequest_OutputMessage">
    <wsdl:part xmlns:q2="http://clscrmfacade.cls.bdc.ca/" name="createOriginationRequestResponse" element="q2:createOriginationRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createAdministrationRequest_InputMessage">
    <wsdl:part xmlns:q3="http://clscrmfacade.cls.bdc.ca/" name="createAdministrationRequest" element="q3:createAdministrationRequest" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createAdministrationRequest_OutputMessage">
    <wsdl:part xmlns:q4="http://clscrmfacade.cls.bdc.ca/" name="createAdministrationRequestResponse" element="q4:createAdministrationRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createDisbursementRequest_InputMessage">
    <wsdl:part xmlns:q5="http://clscrmfacade.cls.bdc.ca/" name="createDisbursementRequest" element="q5:createDisbursementRequest" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createDisbursementRequest_OutputMessage">
    <wsdl:part xmlns:q6="http://clscrmfacade.cls.bdc.ca/" name="createDisbursementRequestResponse" element="q6:createDisbursementRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_BusinessRequestChangeOwner_InputMessage">
    <wsdl:part xmlns:q7="http://clscrmfacade.cls.bdc.ca/" name="BusinessRequestChangeOwner" element="q7:BusinessRequestChangeOwner" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_BusinessRequestChangeOwner_OutputMessage">
    <wsdl:part xmlns:q8="http://clscrmfacade.cls.bdc.ca/" name="BusinessRequestChangeOwnerResponse" element="q8:BusinessRequestChangeOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_BusinessRequestChangeInQueue_InputMessage">
    <wsdl:part xmlns:q9="http://clscrmfacade.cls.bdc.ca/" name="BusinessRequestChangeInQueue" element="q9:BusinessRequestChangeInQueue" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_BusinessRequestChangeInQueue_OutputMessage">
    <wsdl:part xmlns:q10="http://clscrmfacade.cls.bdc.ca/" name="BusinessRequestChangeInQueueResponse" element="q10:BusinessRequestChangeInQueueResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_SetServiceRequestAuthorizeStateTransition_InputMessage">
    <wsdl:part xmlns:q11="http://clscrmfacade.cls.bdc.ca/" name="SetServiceRequestAuthorizeStateTransition" element="q11:SetServiceRequestAuthorizeStateTransition" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_SetServiceRequestAuthorizeStateTransition_OutputMessage">
    <wsdl:part xmlns:q12="http://clscrmfacade.cls.bdc.ca/" name="SetServiceRequestAuthorizeStateTransitionResponse" element="q12:SetServiceRequestAuthorizeStateTransitionResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ChangeRequestAtLOOAcceptance_InputMessage">
    <wsdl:part xmlns:q13="http://clscrmfacade.cls.bdc.ca/" name="ChangeRequestAtLOOAcceptance" element="q13:ChangeRequestAtLOOAcceptance" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_ChangeRequestAtLOOAcceptance_OutputMessage">
    <wsdl:part xmlns:q14="http://clscrmfacade.cls.bdc.ca/" name="ChangeRequestAtLOOAcceptanceResponse" element="q14:ChangeRequestAtLOOAcceptanceResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createDisbursementRequestFromCompletedLoanOrigination_InputMessage">
    <wsdl:part xmlns:q15="http://clscrmfacade.cls.bdc.ca/" name="createDisbursementRequestFromCompletedLoanOrigination" element="q15:createDisbursementRequestFromCompletedLoanOrigination" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createDisbursementRequestFromCompletedLoanOrigination_OutputMessage">
    <wsdl:part xmlns:q16="http://clscrmfacade.cls.bdc.ca/" name="createDisbursementRequestFromCompletedLoanOriginationResponse" element="q16:createDisbursementRequestFromCompletedLoanOriginationResponse" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createInHouseRequest_InputMessage">
    <wsdl:part xmlns:q17="http://clscrmfacade.cls.bdc.ca/" name="createInHouseRequest" element="q17:createInHouseRequest" />
  </wsdl:message>
  <wsdl:message name="IVirtualInterface_createInHouseRequest_OutputMessage">
    <wsdl:part xmlns:q18="http://clscrmfacade.cls.bdc.ca/" name="createInHouseRequestResponse" element="q18:createInHouseRequestResponse" />
  </wsdl:message>
  <wsdl:portType name="IVirtualInterface">
    <wsdl:operation name="createOriginationRequest">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/createOriginationRequest" message="tns:IVirtualInterface_createOriginationRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/createOriginationRequestResponse" message="tns:IVirtualInterface_createOriginationRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="createAdministrationRequest">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/createAdministrationRequest" message="tns:IVirtualInterface_createAdministrationRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/createAdministrationRequestResponse" message="tns:IVirtualInterface_createAdministrationRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="createDisbursementRequest">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/createDisbursementRequest" message="tns:IVirtualInterface_createDisbursementRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/createDisbursementRequestResponse" message="tns:IVirtualInterface_createDisbursementRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BusinessRequestChangeOwner">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeOwner" message="tns:IVirtualInterface_BusinessRequestChangeOwner_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeOwnerResponse" message="tns:IVirtualInterface_BusinessRequestChangeOwner_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BusinessRequestChangeInQueue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Valid Action strings:

Assigned
Back to Queue
Queue Change</wsdl:documentation>
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeInQueue" message="tns:IVirtualInterface_BusinessRequestChangeInQueue_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeInQueueResponse" message="tns:IVirtualInterface_BusinessRequestChangeInQueue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetServiceRequestAuthorizeStateTransition">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/SetServiceRequestAuthorizeStateTransition" message="tns:IVirtualInterface_SetServiceRequestAuthorizeStateTransition_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/SetServiceRequestAuthorizeStateTransitionResponse" message="tns:IVirtualInterface_SetServiceRequestAuthorizeStateTransition_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeRequestAtLOOAcceptance">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/ChangeRequestAtLOOAcceptance" message="tns:IVirtualInterface_ChangeRequestAtLOOAcceptance_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/ChangeRequestAtLOOAcceptanceResponse" message="tns:IVirtualInterface_ChangeRequestAtLOOAcceptance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="createDisbursementRequestFromCompletedLoanOrigination">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/createDisbursementRequestFromCompletedLoanOrigination" message="tns:IVirtualInterface_createDisbursementRequestFromCompletedLoanOrigination_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/createDisbursementRequestFromCompletedLoanOriginationResponse" message="tns:IVirtualInterface_createDisbursementRequestFromCompletedLoanOrigination_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="createInHouseRequest">
      <wsdl:input wsaw:Action="http://clscrmfacade.cls.bdc.ca/createInHouseRequest" message="tns:IVirtualInterface_createInHouseRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://clscrmfacade.cls.bdc.ca/createInHouseRequestResponse" message="tns:IVirtualInterface_createInHouseRequest_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICLS-CLSCRMServices_Facade-A2" type="tns:IVirtualInterface">
    <wsp:PolicyReference URI="#BasicHttpBinding_ICLS-CLSCRMServices_Facade-A2_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="createOriginationRequest">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/createOriginationRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createAdministrationRequest">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/createAdministrationRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createDisbursementRequest">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/createDisbursementRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BusinessRequestChangeOwner">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BusinessRequestChangeInQueue">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/BusinessRequestChangeInQueue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetServiceRequestAuthorizeStateTransition">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/SetServiceRequestAuthorizeStateTransition" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeRequestAtLOOAcceptance">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/ChangeRequestAtLOOAcceptance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createDisbursementRequestFromCompletedLoanOrigination">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/createDisbursementRequestFromCompletedLoanOrigination" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createInHouseRequest">
      <soap:operation soapAction="http://clscrmfacade.cls.bdc.ca/createInHouseRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CLS-CLSCRMServices_Facade-A2">
    <wsdl:port name="BasicHttpBinding_ICLS-CLSCRMServices_Facade-A2" binding="tns:BasicHttpBinding_ICLS-CLSCRMServices_Facade-A2">
      <soap:address location="http://esb.corp.bdc.dev/Node-A2/CLS-CLSCRMServices_Facade-A2.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>