<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://offerbuilder.bdc.ca/OBservices/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" name="OBEligibilityServices" targetNamespace="http://offerbuilder.bdc.ca/OBservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="OBEligibilityServicesPort_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://offerbuilder.bdc.ca/OBservices/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="GetEligibility">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EligibilityParameters" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Language" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsExcludedFromOffers" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsRestrictedAccount" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsPartiallyRestrictedAccount" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessUnitOwner" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AMLStatus" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OtherRiskStatus" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinscanProcess" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinscanStatus" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasFinscanPotentialMatch" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OperatingUnidID" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OperatingUnitType" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasPartnerExclusivity" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsCloselyRelatedToOrHasGTCLOB" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="YearInBusiness" type="xs:long" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsInArrears" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasWorkoutPostponement" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="PrimaryNAICSCode" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SecondaryNAICSCode" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsNewClient" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="LastFullDueDilLoanAuthDate" type="xs:dateTime" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsConstructionLoanAndUndisbursed" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasCRCommitmentExceedingLimit" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasInflightLoanOriginationRequest" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinancialStatementDate" type="xs:dateTime" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OverallRiskRating" type="xs:decimal" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinancialStrength" type="xs:decimal" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="GPSRating" type="xs:decimal" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="PostalCode" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="StateProvince" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EmployeeSize" type="xs:long" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Region" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Area" type="xs:string" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="ExportsPercentageOfAnnualSales" type="xs:long" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsAcceptableForReview" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsCompliantWithLoanUnderlyingConditions" type="xs:boolean" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Sales" type="xs:decimal" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="HasHighRiskConcern" type="xs:boolean" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsLoggingRequired" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetEligibilityResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Eligibility">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsEligible" type="xs:boolean" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EligibilityContractVersion" type="xs:long" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Reasons" type="tns:ArrayOfArrayOfGetEligibilityResponseEligibilityReasonReason" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EligibilityLoggingId" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfGetEligibilityResponseEligibilityReasonReason">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Reason">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Code" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Disclaimer" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetMultipleEligibility">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EligibilityParameters" type="tns:ArrayOfArrayOfGetMultipleEligibilityEligibilityParametersEligibilityParameters" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfGetMultipleEligibilityEligibilityParametersEligibilityParameters">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="EligibilityParameters">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Language" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsExcludedFromOffers" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsRestrictedAccount" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsPartiallyRestrictedAccount" type="xs:boolean" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="BusinessUnitOwner" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AMLStatus" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OtherRiskStatus" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinscanProcess" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="FinscanStatus" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasFinscanPotentialMatch" type="xs:boolean" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OperatingUnitID" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="OperatingUnitType" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasPartnerExclusivity" type="xs:boolean" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="IsCloselyRelatedToOrHasGTCLOB" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="YearsInBusiness" type="xs:long" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsInArrears" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasWorkoutPostponement" type="xs:boolean" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="PrimaryNAICSCode" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="SecondaryNAICSCode" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsNewClient" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="LastFullDueDilLoanAuthDate" type="xs:dateTime" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsConstructionLoanAndUndisbursed" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasCRCommitmentExceedingLimit" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasInflightLoanOriginationRequest" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="FinancialStatementDate" type="xs:dateTime" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="OverallRiskRating" type="xs:decimal" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="FinancialStrength" type="xs:decimal" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="GPSRating" type="xs:decimal" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="PostalCode" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="StateProvince" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EmployeeSize" type="xs:long" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Region" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Area" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ExportsPercentageOfAnnualSales" type="xs:long" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsAcceptableForReview" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsCompliantWithLoanUnderlyingConditions" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Sales" type="xs:decimal" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="HasHighRiskConcern" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsLoggingRequired" type="xs:boolean" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetMultipleEligibilityResponse" type="tns:ArrayOfArrayOfGetMultipleEligibilityResponseEligibilityEligibility" />
      <xs:complexType name="ArrayOfArrayOfGetMultipleEligibilityResponseEligibilityEligibility">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Eligibility">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="AccountCRMID" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IsEligible" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EligibilityContractVersion" type="xs:long" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Reasons" type="tns:ArrayOfArrayOfGetMultipleEligibilityResponseEligibilityReasonReason" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EligibilityLoggingId" type="xs:long" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="ArrayOfArrayOfGetMultipleEligibilityResponseEligibilityReasonReason">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Reason">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Code" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Disclaimer" type="xs:string" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="GetEligibilityContract">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="version" nillable="true" type="xs:long" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetEligibilityContractResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EligibilityContract" nillable="true">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Name" nillable="true" type="xs:string" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="version" nillable="true" type="xs:long" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="StartDate" nillable="true" type="xs:dateTime" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="EndDate" nillable="true" type="xs:dateTime" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="rules" nillable="true" type="tns:ArrayOfArrayOfGetEligibilityContractResponseEligibilityContractRuleRule" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfGetEligibilityContractResponseEligibilityContractRuleRule">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Rule">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="RuleNameEn" nillable="true" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="RuleNameFr" nillable="true" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ConditionType" nillable="true">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="BooleanCondition" />
                      <xs:enumeration value="StringCondition" />
                      <xs:enumeration value="DateCondition" />
                      <xs:enumeration value="IntegerCondition" />
                      <xs:enumeration value="DecimalCondition" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ConditionSwitch" nillable="true">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="IncludedCondition" />
                      <xs:enumeration value="ExcludedCondition" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Mandatory" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Condition" nillable="true">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Equals" />
                      <xs:enumeration value="Greater_Than" />
                      <xs:enumeration value="Equal_or_Greater_Than" />
                      <xs:enumeration value="In" />
                      <xs:enumeration value="Lesser_Than" />
                      <xs:enumeration value="Equal_or_Lesser_Than" />
                      <xs:enumeration value="Not_Equal" />
                      <xs:enumeration value="StartsWith" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="GeneratedDescription" nillable="true" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="FreeComments" nillable="true" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ActiveRule" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="BooleanValue" type="xs:boolean" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="StringValue" nillable="true" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="IntegerValue" nillable="true" type="xs:long" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="DateValue" nillable="true" type="xs:dateTime" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="DecimalValue" nillable="true" type="xs:decimal" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="SetEligibilityResult">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="EligibilityResult">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ExecutionStartDate" type="xs:dateTime" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ContractVersion" type="xs:long" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="AccountAvailable" type="xs:long" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="AccountEligible" type="xs:long" />
                  <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="UneligibleReasons" type="tns:ArrayOfArrayOfSetEligibilityResultEligibilityResultUneligiblereasonUneligiblereason" />
                  <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="ExecutionEndDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfArrayOfSetEligibilityResultEligibilityResultUneligiblereasonUneligiblereason">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" form="unqualified" name="Uneligiblereason">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" form="unqualified" name="Code" type="xs:string" />
                <xs:element minOccurs="1" maxOccurs="1" form="unqualified" name="Quantity" type="xs:long" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="SetEligibilityResultResponse">
        <xs:complexType />
      </xs:element>
    </xs:schema>
    <xs:schema xmlns:tns="http://www.bdc.ca/cls/UsernameHeader" elementFormDefault="qualified" targetNamespace="http://www.bdc.ca/cls/UsernameHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="UsernameHeader">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="GetEligibilityRequest">
    <wsdl:part name="GetEligibility" element="tns:GetEligibility" />
  </wsdl:message>
  <wsdl:message name="GetEligibilityRequest_Headers">
    <wsdl:part xmlns:q1="http://www.bdc.ca/cls/UsernameHeader" name="UsernameHeader" element="q1:UsernameHeader" />
  </wsdl:message>
  <wsdl:message name="GetEligibilityResponse1">
    <wsdl:part name="GetEligibilityResponse" element="tns:GetEligibilityResponse" />
  </wsdl:message>
  <wsdl:message name="GetMultipleEligibilityRequest">
    <wsdl:part name="GetMultipleEligibility" element="tns:GetMultipleEligibility" />
  </wsdl:message>
  <wsdl:message name="GetMultipleEligibilityRequest_Headers">
    <wsdl:part xmlns:q2="http://www.bdc.ca/cls/UsernameHeader" name="UsernameHeader" element="q2:UsernameHeader" />
  </wsdl:message>
  <wsdl:message name="GetMultipleEligibilityResponse">
    <wsdl:part name="GetMultipleEligibilityResponse" element="tns:GetMultipleEligibilityResponse" />
  </wsdl:message>
  <wsdl:message name="GetEligibilityContractRequest">
    <wsdl:part name="GetEligibilityContract" element="tns:GetEligibilityContract" />
  </wsdl:message>
  <wsdl:message name="GetEligibilityContractRequest_Headers">
    <wsdl:part xmlns:q3="http://www.bdc.ca/cls/UsernameHeader" name="UsernameHeader" element="q3:UsernameHeader" />
  </wsdl:message>
  <wsdl:message name="GetEligibilityContractResponse1">
    <wsdl:part name="GetEligibilityContractResponse" element="tns:GetEligibilityContractResponse" />
  </wsdl:message>
  <wsdl:message name="SetEligibilityResultRequest">
    <wsdl:part name="SetEligibilityResult" element="tns:SetEligibilityResult" />
  </wsdl:message>
  <wsdl:message name="SetEligibilityResultRequest_Headers">
    <wsdl:part xmlns:q4="http://www.bdc.ca/cls/UsernameHeader" name="UsernameHeader" element="q4:UsernameHeader" />
  </wsdl:message>
  <wsdl:message name="SetEligibilityResultResponse1">
    <wsdl:part name="SetEligibilityResultResponse" element="tns:SetEligibilityResultResponse" />
  </wsdl:message>
  <wsdl:portType name="OBEligibilityServicesPortType">
    <wsdl:operation name="GetEligibility">
      <wsdl:input wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetEligibility" name="GetEligibilityRequest" message="tns:GetEligibilityRequest" />
      <wsdl:output wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetEligibilityResponse" name="GetEligibilityResponse1" message="tns:GetEligibilityResponse1" />
    </wsdl:operation>
    <wsdl:operation name="GetMultipleEligibility">
      <wsdl:input wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetMultipleEligibility" name="GetMultipleEligibilityRequest" message="tns:GetMultipleEligibilityRequest" />
      <wsdl:output wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetMultipleEligibilityResponse" name="GetMultipleEligibilityResponse" message="tns:GetMultipleEligibilityResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetEligibilityContract">
      <wsdl:input wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetEligibilityContract" name="GetEligibilityContractRequest" message="tns:GetEligibilityContractRequest" />
      <wsdl:output wsaw:Action="http://offerbuilder.bdc.ca/OBservices/GetEligibilityContractResponse" name="GetEligibilityContractResponse1" message="tns:GetEligibilityContractResponse1" />
    </wsdl:operation>
    <wsdl:operation name="SetEligibilityResult">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Available for Batch log result.</wsdl:documentation>
      <wsdl:input wsaw:Action="http://offerbuilder.bdc.ca/OBservices/SetEligibilityResult" name="SetEligibilityResultRequest" message="tns:SetEligibilityResultRequest" />
      <wsdl:output wsaw:Action="http://offerbuilder.bdc.ca/OBservices/SetEligibilityResultResponse" name="SetEligibilityResultResponse1" message="tns:SetEligibilityResultResponse1" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OBEligibilityServicesPort" type="tns:OBEligibilityServicesPortType">
    <wsp:PolicyReference URI="#OBEligibilityServicesPort_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEligibility">
      <soap:operation soapAction="http://offerbuilder.bdc.ca/OBservices/GetEligibility" style="document" />
      <wsdl:input name="GetEligibilityRequest">
        <soap:header message="tns:GetEligibilityRequest_Headers" part="UsernameHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetEligibilityResponse1">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMultipleEligibility">
      <soap:operation soapAction="http://offerbuilder.bdc.ca/OBservices/GetMultipleEligibility" style="document" />
      <wsdl:input name="GetMultipleEligibilityRequest">
        <soap:header message="tns:GetMultipleEligibilityRequest_Headers" part="UsernameHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetMultipleEligibilityResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEligibilityContract">
      <soap:operation soapAction="http://offerbuilder.bdc.ca/OBservices/GetEligibilityContract" style="document" />
      <wsdl:input name="GetEligibilityContractRequest">
        <soap:header message="tns:GetEligibilityContractRequest_Headers" part="UsernameHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetEligibilityContractResponse1">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetEligibilityResult">
      <soap:operation soapAction="http://offerbuilder.bdc.ca/OBservices/SetEligibilityResult" style="document" />
      <wsdl:input name="SetEligibilityResultRequest">
        <soap:header message="tns:SetEligibilityResultRequest_Headers" part="UsernameHeader" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SetEligibilityResultResponse1">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OBEligibilityServices">
    <wsdl:port name="OBEligibilityServicesPort" binding="tns:OBEligibilityServicesPort">
      <soap:address location="https://offerbld-app-a2.corp.bdc.dev/ws/OBEligibilityServices" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>