#%RAML 1.0
title: CRM WEB Process API
version: v1
baseUri: http://localhost:8081/api
/accounts:
  /accountid:
   get:
    queryParameters:
      ids:
       type: string
       example: "111,222"
       displayName: list of account ID
      columns:
       type: string
       default: "AccountId,Name,CreatedOn"
       example: "AccountId,Name,CreatedOn"
       displayName: list of requested columns
       description: Include all the required columns. The option all will include all columns (not recommended)
      LimitCount:
       type: integer
       required: false
       displayName: The maximum amount of record per page
       description: The maximum amount of record per page 0-5000
      TopCount:
       type: integer
       required: false
       displayName: The maximum amount of record we would like to receive.
       description: The maximum amount of record we would like to receive 0-5000.

    responses:
      200:
        body:
          application/json:
            example: |
             {
               "message": "Hello World"
             }
