#%RAML 1.0
title: Hello World Experience
version: v1
baseUri: http://apigw-a2.corp.bdc.dev:28081/experience
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
    queryParameters:
      apiLayer:
        type: string
        enum:
          - experience
          - process
          - all
  post:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
    queryParameters:
      apiLayer:
        type: string
        enum:
          - experience
          - process
          - all
  put:
    queryParameters:
      apiLayer:
        type: string
        enum:
          - experience
          - process
          - all
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
