#%RAML 0.8
title: CLS Orchestration
version: 1.0
baseUri: https://bdc.com/process/api

traits:
  - withID:
      headers:
        correlationId:
          description: required for any call to the api
          type: string
        userName:
          description: user name will be use by the backend
          type: string
  - hasErrors:
      responses:
        400:

          body:
            application/json:
              example: !include samples/errorResponse400.json
          headers:
            correlationId:
              type: string
        403:
          body:
            application/json:
              example: !include samples/errorResponse403.json
          headers:
            correlationId:
              type: string
        404:
          body:
            application/json:
              example: !include samples/errorResponse404.json
          headers:
            correlationId:
              type: string
        500:
          body:
            application/json:
              example: !include samples/errorResponse500.json
          headers:
            correlationId:
              type: string
/accounts:
  /{accountCRMID}:
    uriParameters:
      accountCRMID:
        type: string
    /eligibility:
      get:
        is: [withID,hasErrors]
        description: operation GetEligibility
        queryParameters:
          language:
            type: string
            enum: ["en_US","fr_CA","Frenglish"]
        responses:
           200:
             body:
               application/json:
                 example: !include samples/eligibility-get-response.json
                 schema: !include schemas/eligibility-get-response.json
             headers:
               correlationId:
                 type: string
    /securityValueException:
      get:
        is: [withID,hasErrors]
        description: operation GetSecurityValueException
        responses:
          200:
            body:
              application/json:
                example: !include samples/security-value-exception-get-response.json
                schema: !include schemas/security-value-exception-get-response.json
            headers:
              correlationId:
                type: string
/eSignatures:
  /{packageId}:
    uriParameters:
      packageId:
        type: string
    put:
      is: [withID,hasErrors]
      description: operation UpdateInvitations
      body:
        application/json:
          example: !include samples/update-invitations-request.json
          schema: !include schemas/update-invitations-request.json
      headers:
        correlationId:
          type: string
    /designerURL:
      get:
        is:  [withID,hasErrors]
        description: operation GetNewDesignerURL
        responses:
          200:
            body:
              application/json:
                example: !include samples/new-designer-url-get-response.json
                schema: !include schemas/new-designer-url-get-response.json
            headers:
              correlationId:
                type: string
    /signatorySession:
      get:
        is:  [withID,hasErrors]
        description: operation AcquireSignatorySessions
        responses:
          200:
            body:
              application/json:
                example: !include samples/acquire-signatory-sessions-response.json
                schema: !include schemas/acquire-signatory-sessions-response.json
            headers:
              correlationId:
                type: string
    /transactionStatus:
      get:
        is:  [withID,hasErrors]
        description: operation GetSigningTransactionStatus
        responses:
          200:
            body:
              application/json:
                example: !include samples/signing-transaction-status-get-response.json
                schema: !include schemas/signing-transaction-status-get-response.json
            headers:
              correlationId:
                type: string
  /cachedSignatories:
    put:
      is: [withID,hasErrors]
      description: operation UpdateCachedSignatories
      body:
        application/json:
          example: !include samples/update-cached-signatories-request.json
          schema: !include schemas/update-cached-signatories-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/update-cached-signatories-response.json
              schema: !include schemas/update-cached-signatories-response.json
          headers:
            correlationId:
              type: string
  /designer:
    post:
      is:  [withID,hasErrors]
      description: operation InitESignatureDesigner
      queryParameters:
        CRMServiceRequestId:
          type: string
        language:
          type: string
          enum: ["en_US","fr_CA","Frenglish"]
        documentType:
          type: string
          enum: ["Letter_of_Offer","PAP","All","Security_Guaranty"]
      responses:
        200:
          body:
            application/json:
              example: !include samples/init-esignature-designer-response.json
              schema: !include schemas/init-esignature-designer-response.json
          headers:
            correlationId:
              type: string
    put:
      is:  [withID,hasErrors]
      description: operation StartESignatureDesigner
      body:
        application/json:
          schema: !include schemas/start-esignature-designer-request.json
          example: !include samples/start-esignature-designer-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/start-esignature-designer-response.json
              schema: !include samples/start-esignature-designer-response.json
          headers:
            correlationId:
              type: string
  /designerStatus:
    get:
      is:  [withID,hasErrors]
      description: operation GetDesignerStatus
      queryParameters:
        CRMServiceRequestId:
          type: string
        documentType:
          type: string
          enum: ["Letter_of_Offer","PAP","All","Security_Guaranty"]
      responses:
        200:
          body:
            application/json:
              example: !include samples/designer-status-get-response.json
              schema: !include schemas/designer-status-get-response.json
          headers:
            correlationId:
              type: string
  /paperSignatureCompleted:
    put:
      is:  [withID,hasErrors]
      description: operation ClientCompletedSigning
      queryParameters:
        CRMServiceRequestId:
          type: string
      responses:
        200:
          body:
            application/json:
              example: !include samples/client-completed-signing-response.json
              schema: !include schemas/client-completed-signing-response.json
          headers:
            correlationId:
              type: string
  /signatories:
    get:
      is:  [withID,hasErrors]
      description: operation GetSignatories
      queryParameters:
        CRMServiceRequestId:
          type: string
        includeDocuments:
          type: boolean
      responses:
        200:
          body:
            application/json:
              example: !include samples/signatories-get-response.json
              schema: !include schemas/signatories-get-response.json
          headers:
            correlationId:
              type: string
  /transactions:
    get:
      is:  [withID,hasErrors]
      description: operation GetSigningTransactions
      queryParameters:
        CRMServiceRequestId:
          type: string
      responses:
        200:
          body:
            application/json:
              example: !include samples/signing-transactions-get-response.json
              schema: !include schemas/signing-transactions-get-response.json
          headers:
            correlationId:
              type: string
    post:
      is:  [withID,hasErrors]
      description: operation StartESignatureTransaction
      body:
        application/json:
          example: !include samples/start-esignature-transaction-request.json
          schema: !include schemas/start-esignature-transaction-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/start-esignature-transaction-response.json
              schema: !include schemas/start-esignature-transaction-response.json
          headers:
            correlationId:
              type: string
/interestRates:
  get:
    is:  [withID,hasErrors]
    description: operation GetInterestRates
    queryParameters:
      AmortizationMin:
        type: integer
      AmortizationMax:
        type: integer
    responses:
      200:
        body:
          application/json:
            example: !include samples/interest-rates-get-response.json
            schema: !include schemas/interest-rates-get-response.json
        headers:
          correlationId:
            type: string
/loans:
  post:
    is:  [withID,hasErrors]
    description: operation ProcessLoanOrigination
    body:
      application/json:
        example: !include samples/loans-origination-post-request.json
        schema: !include schemas/loans-origination-post-request.json
    responses:
      200:
        body:
          application/json:
            example: !include samples/loans-origination-post-response.json
            schema: !include schemas/loans-origination-post-response.json
        headers:
          correlationId:
            type: string
  /{LOServiceRequestCRMID}:
    uriParameters:
      LOServiceRequestCRMID:
        type: string
    /authorize:
      put:
        is:  [withID,hasErrors]
        description: operation AuthorizeLoan
        queryParameters:
          language:
            type: string
            enum: ["en_US","fr_CA","Frenglish"]
          isElectronicSignature:
            type: boolean
          linkedServiceRequestCRMID:
            type: string
        responses:
          200:
            body:
              application/json:
                example: !include samples/loans-authorize-post-response.json
                schema: !include schemas/loans-authorize-post-response.json
            headers:
              correlationId:
                type: string
  /package:
    post:
      is:  [withID,hasErrors]
      description: operation BuildLoanPackage
      body:
        application/json:
          example: !include samples/loans-package-post-request.json
          schema: !include schemas/loans-package-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-package-post-response.json
              schema: !include schemas/loans-package-post-response.json
          headers:
            correlationId:
              type: string
/offers:
  /amount:
    get:
      is:  [withID,hasErrors]
      description: operation GetOfferAmount
      queryParameters:
        accountCRMID:
          type: string
        language:
          type: string
          enum: ["en_US","fr_CA","Frenglish"]
      responses:
        200:
          body:
            application/json:
              example: !include samples/offer-amount-get-response.json
              schema: !include schemas/offer-amount-get-response.json
          headers:
            correlationId:
              type: string
  /conditions:
    post:
      is:  [withID,hasErrors]
      description: operation GetOfferConditions
      body:
        application/json:
          example: !include samples/offers-conditions-post-request.json
          schema: !include schemas/offers-conditions-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/offers-conditions-post-response.json
              schema: !include schemas/offers-conditions-post-response.json
          headers:
            correlationId:
              type: string
  /fees:
    post:
      is:  [withID,hasErrors]
      description: operation GetSuggestedFees
      body:
        application/json:
          example: !include samples/fees-suggested-post-request.json
          schema: !include schemas/fees-suggested-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/fees-suggested-post-response.json
              schema: !include schemas/fees-suggested-post-response.json
          headers:
            correlationId:
              type: string
  /structure:
    post:
      is:  [withID,hasErrors]
      description: operation GetLoanStructure
      body:
        application/json:
          example: !include samples/loans-structure-post-request.json
          schema: !include schemas/loans-structure-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-structure-post-response.json
              schema: !include schemas/loans-structure-post-response.json
          headers:
            correlationId:
              type: string
  /variance:
    post:
      is:  [withID,hasErrors]
      description: operation GetSuggestedVariance
      body:
        application/json:
          example: !include samples/variance-suggested-post-request.json
          schema: !include schemas/variance-suggested-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/variance-suggested-post-response.json
              schema: !include samples/variance-suggested-post-response.json
          headers:
            correlationId:
              type: string
