<GetNewDesignerURLResponse>
   <!--Optional -->
   <GetNewDesignerURLResponse>
      <!--Optional -->
      <DesignerUrl>string</DesignerUrl>
      <DesignerExpiry>date-time</DesignerExpiry>
   </GetNewDesignerURLResponse>
</GetNewDesignerURLResponse>
