<GetSigningTransactionsResponses>
   <!--Zero or more repetitions -->
   <GetSigningTransactionResponse>
      <!--Optional -->
      <PackageId>string</PackageId>
      <DocumentType>Letter_of_Offer</DocumentType>
   </GetSigningTransactionResponse>
   <GetSigningTransactionResponse>
      <!--Optional -->
      <PackageId>string</PackageId>
      <DocumentType>PAP</DocumentType>
   </GetSigningTransactionResponse>
</GetSigningTransactionsResponses>
