<StartESignatureDesignerResponse>
   <!--Optional:-->
   <StartESignatureDesignerResponse>
      <Status>ARCHIVED,COMPLETED,DECLINED,DRAFT,EXPIRED,OPTED_OUT,SENT</Status>
      <!--Optional:-->
      <DesignerUrl>string</DesignerUrl>
      <ExpirationDate>date-time</ExpirationDate>
      <!--Optional:-->
      <PackageId>string</PackageId>
      <DesignerExpiry>date-time</DesignerExpiry>
      <DesignerStarted>true</DesignerStarted>
      <DocumentType>Letter_of_Offer,PAP,All,Security_Guaranty</DocumentType>
   </StartESignatureDesignerResponse>
</StartESignatureDesignerResponse>
