<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <flow name="crm-services-facade">
        <http:listener config-ref="DOMAIN_HTTPS_Listener_Configuration" path="${crm-service-facade.exposed.service.path}" doc:name="HTTP"/>
        <cxf:proxy-service port="${crm-service-facade.service.port}" namespace="${crm-service-facade.service.namespace}" service="${crm-service-facade.service.name}" payload="envelope" wsdlLocation="${cls-offer-builder.service.wsdl.location}" doc:name="SOAP"  soapVersion="1.2" enableMuleSoapHeaders="false"/>
        <copy-properties propertyName="SOAPAction" doc:name="Set SOAPAction"/>
        <cxf:proxy-client payload="envelope" enableMuleSoapHeaders="false" soapVersion="1.2" doc:name="SOAP CLS"/>
        <remove-property propertyName="Content-Type" doc:name="Set Content-Type"/>
        <http:request config-ref="CLS_FACADE_HTTP_Request_Configuration" path="${crm-service-facade.service.path}" method="POST" doc:name="HTTP">
            <http:request-builder>
                <http:header headerName="Content-Type" value="text/xml;charset=UTF-8"/>
            </http:request-builder>
        </http:request>
    </flow>
</mule>
