#%RAML 0.8
title: loan-origination
version: 1.0
baseUri: https://bdc.com/process/api

traits:
  - withID:
      headers:
        correlationId:
          description: required for any call to the api
          type: string
  - hasErrors:
      responses:
        400:

          body:
            application/json:
              example: !include samples/errorResponse400.json
          headers:
            correlationId:
              type: string
        403:
          body:
            application/json:
              example: !include samples/errorResponse403.json
          headers:
            correlationId:
              type: string
        404:
          body:
            application/json:
              example: !include samples/errorResponse404.json
          headers:
            correlationId:
              type: string
        500:
          body:
            application/json:
              example: !include samples/errorResponse500.json
          headers:
            correlationId:
              type: string
/eligibility:
  displayName: eligibility
  get:
    is: [withID, hasErrors]
    queryParameters:
      accountCRMID:
        required: false
      language:
        required: false
      username:
        required: false
    responses:
        200:
          headers:
            correlationId:
              type: string
          body:
              application/json:
                schema: !include schemas/eligibility-get-response.json
                example: !include samples/eligibility-get-response.json

/fees/suggested:

    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/fees-suggested-post-request.json
          schema: !include schemas/fees-suggested-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/fees-suggested-post-response.json
              schema: !include schemas/fees-suggested-post-response.json
          headers:
            correlationId:
              type: string
/variance/suggested:

    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/variance-suggested-post-request.json
          schema: !include schemas/variance-suggested-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/variance-suggested-post-response.json
              schema: !include schemas/variance-suggested-post-response.json
          headers:
            correlationId:
              type: string
/offers:
  /conditions:
    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/offers-conditions-post-request.json
          schema: !include schemas/offers-conditions-post-request.json
      responses:
        200:
          headers:
            correlationId:
              type: string
          body:
            application/json:
              example: !include samples/offers-conditions-post-response.json
              schema: !include schemas/offers-conditions-post-response.json
  /amount:
    get:
      is: [withID, hasErrors]
      queryParameters:
        accountCRMID:
          required: false
        language:
          required: false
        username:
          required: false
      responses:
        200:
          body:
              application/json:
                schema: !include schemas/offer-amount-get-response.json
                example: !include samples/offer-amount-get-response.json
          headers:
            correlationId:
              type: string
/loans:
  /structure:
    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/loans-structure-post-request.json
          schema: !include schemas/loans-structure-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-structure-post-response.json
              schema: !include schemas/loans-structure-post-response.json
          headers:
            correlationId:
              type: string
  /origination:
    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/loans-origination-post-request.json
          schema: !include schemas/loans-origination-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-origination-post-response.json
              schema: !include schemas/loans-origination-post-response.json
          headers:
            correlationId:
              type: string
  /package:
    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/loans-package-post-request.json
          schema: !include schemas/loans-package-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-package-post-response.json
              schema: !include schemas/loans-package-post-response.json
          headers:
            correlationId:
              type: string
  /authorize:
    post:
      is: [withID, hasErrors]
      body:
        application/json:
          example: !include samples/loans-authorize-post-request.json
          schema: !include schemas/loans-authorize-post-request.json
      responses:
        200:
          body:
            application/json:
              example: !include samples/loans-authorize-post-response.json
              schema: !include schemas/loans-authorize-post-response.json
          headers:
            correlationId:
              type: string
