#%RAML 0.8
title: monitor start stop system
version: 1.0
baseUri: https://bdc.com/start-stop/api
schemas:
- monitor-request: |
    {
      "id": "monitor-request",
      "title": "monitor-request",
      "description": "start or stops",
      "type": "object",
      "properties": {
        "request": {
          "type": "string"
        }
      }
    }

/start:
  displayName: start flow
  post:

    body:
      application/json:
        schema: monitor-request

    responses:
      200:
        body:
          application/json:
/stop:
  displayName: start flow
  post:
    body:
      application/json:
        schema: monitor-request
    responses:
      200:

        body:
          application/json:
