<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions name="EntityService" targetNamespace="http://schemas.bdc.ca/crm/2017/08/Contracts" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.bdc.ca/crm/2017/08/Contracts" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    <wsp:Policy wsu:Id="BasicHttpBinding_IEntityService_policy">
        <wsp:ExactlyOne>
            <wsp:All>
                <http:NegotiateAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http" />
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
    <wsdl:types>
        <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.bdc.ca/crm/2017/08/Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://schemas.bdc.ca/crm/2017/08/Contracts/Headers" />
            <xs:element name="GetAccountsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" name="Query" type="tns:Query" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:complexType name="Query" abstract="true" />
            <xs:complexType name="AdvancedQuery">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Query">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" name="Columns" type="tns:ColumnSet" />
                            <xs:element minOccurs="1" maxOccurs="1" name="LimitCount" nillable="true" type="xs:int" />
                            <xs:element minOccurs="0" maxOccurs="1" name="Page" type="tns:Page" />
                            <xs:element minOccurs="1" maxOccurs="1" name="TopCount" nillable="true" type="xs:int" />
                            <xs:element minOccurs="0" maxOccurs="1" name="Conditions" type="tns:ConditionGroup" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ColumnSet">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="Column" type="xs:string" />
                </xs:sequence>
                <xs:attribute name="AllColumns" type="xs:boolean" use="required" />
            </xs:complexType>
            <xs:complexType name="Page">
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="Index" type="xs:int" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="ConditionGroup">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:choice minOccurs="0" maxOccurs="unbounded">
                                <xs:element minOccurs="0" maxOccurs="1" name="BooleanCondition" type="tns:BooleanCondition" />
                                <xs:element minOccurs="0" maxOccurs="1" name="DateTimeCondition" type="tns:DateTimeCondition" />
                                <xs:element minOccurs="0" maxOccurs="1" name="DecimalCondition" type="tns:DecimalCondition" />
                                <xs:element minOccurs="0" maxOccurs="1" name="NumberCondition" type="tns:NumberCondition" />
                                <xs:element minOccurs="0" maxOccurs="1" name="StringCondition" type="tns:StringCondition" />
                                <xs:element minOccurs="0" maxOccurs="1" name="Conditions" type="tns:ConditionGroup" />
                            </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="Operator" type="tns:LogicalOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="Condition" abstract="true" />
            <xs:complexType name="ConditionOfString" abstract="true">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Value" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="ColumnName" type="xs:string" />
                        <xs:attribute name="Operator" type="tns:ConditionOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:simpleType name="ConditionOperator">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Between" />
                    <xs:enumeration value="Equal" />
                    <xs:enumeration value="EqualCurrentUser" />
                    <xs:enumeration value="GreaterEqual" />
                    <xs:enumeration value="GreaterThan" />
                    <xs:enumeration value="In" />
                    <xs:enumeration value="Last7Days" />
                    <xs:enumeration value="LastMonth" />
                    <xs:enumeration value="LastWeek" />
                    <xs:enumeration value="LastXDays" />
                    <xs:enumeration value="LastXHours" />
                    <xs:enumeration value="LastXMonths" />
                    <xs:enumeration value="LastXWeeks" />
                    <xs:enumeration value="LastXYears" />
                    <xs:enumeration value="LastYear" />
                    <xs:enumeration value="LessEqual" />
                    <xs:enumeration value="LessThan" />
                    <xs:enumeration value="Next7Days" />
                    <xs:enumeration value="NextMonth" />
                    <xs:enumeration value="NextWeek" />
                    <xs:enumeration value="NextXDays" />
                    <xs:enumeration value="NextXHours" />
                    <xs:enumeration value="NextXMonths" />
                    <xs:enumeration value="NextXWeeks" />
                    <xs:enumeration value="NextXYears" />
                    <xs:enumeration value="NextYear" />
                    <xs:enumeration value="NotBetween" />
                    <xs:enumeration value="NotEqual" />
                    <xs:enumeration value="NotEqualCurrentUser" />
                    <xs:enumeration value="NotIn" />
                    <xs:enumeration value="NotNull" />
                    <xs:enumeration value="NotOn" />
                    <xs:enumeration value="Null" />
                    <xs:enumeration value="OlderThanXMonths" />
                    <xs:enumeration value="On" />
                    <xs:enumeration value="OnOrAfter" />
                    <xs:enumeration value="OnOrBefore" />
                    <xs:enumeration value="ThisMonth" />
                    <xs:enumeration value="ThisWeek" />
                    <xs:enumeration value="ThisYear" />
                    <xs:enumeration value="Today" />
                    <xs:enumeration value="Tomorrow" />
                    <xs:enumeration value="Yesterday" />
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="StringCondition">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:ConditionOfString" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ConditionOfInt32" abstract="true">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Value" type="xs:int" />
                        </xs:sequence>
                        <xs:attribute name="ColumnName" type="xs:string" />
                        <xs:attribute name="Operator" type="tns:ConditionOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="NumberCondition">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:ConditionOfInt32" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ConditionOfDecimal" abstract="true">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Value" type="xs:decimal" />
                        </xs:sequence>
                        <xs:attribute name="ColumnName" type="xs:string" />
                        <xs:attribute name="Operator" type="tns:ConditionOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="DecimalCondition">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:ConditionOfDecimal" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ConditionOfDateTime" abstract="true">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Value" type="xs:dateTime" />
                        </xs:sequence>
                        <xs:attribute name="ColumnName" type="xs:string" />
                        <xs:attribute name="Operator" type="tns:ConditionOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="DateTimeCondition">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:ConditionOfDateTime" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ConditionOfBoolean" abstract="true">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Condition">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Value" type="xs:boolean" />
                        </xs:sequence>
                        <xs:attribute name="ColumnName" type="xs:string" />
                        <xs:attribute name="Operator" type="tns:ConditionOperator" use="required" />
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="BooleanCondition">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:ConditionOfBoolean" />
                </xs:complexContent>
            </xs:complexType>
            <xs:simpleType name="LogicalOperator">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="And" />
                    <xs:enumeration value="Or" />
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="CallerOriginToken" type="q1:CallerOriginToken" xmlns:q1="http://schemas.bdc.ca/crm/2017/08/Contracts/Headers" />
            <xs:element name="CallerToken" type="q2:CallerToken" xmlns:q2="http://schemas.bdc.ca/crm/2017/08/Contracts/Headers" />
            <xs:element name="GetAccountsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" name="EntityCollection" type="tns:EntityCollectionOfAccount" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:complexType name="EntityCollectionOfAccount">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="Entity" type="tns:Account" />
                    <xs:element minOccurs="1" maxOccurs="1" name="HasNextPage" type="xs:boolean" />
                    <xs:element minOccurs="0" maxOccurs="1" name="NextPage" type="tns:Page" />
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Account">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Entity">
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="1" name="AccountId" type="tns:ValueOfString" />
                            <xs:element minOccurs="1" maxOccurs="1" name="CreatedOn" type="tns:NullableValueOfDateTime" />
                            <xs:element minOccurs="1" maxOccurs="1" name="Name" type="tns:ValueOfString" />
                            <xs:element minOccurs="0" maxOccurs="1" name="PrimaryContact" type="tns:Contact" />
                            <xs:element minOccurs="1" maxOccurs="1" name="PrimaryContactId" type="tns:ValueOfString" />
                            <xs:element minOccurs="1" maxOccurs="1" name="TradeName" type="tns:ValueOfString" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="Entity" />
            <xs:complexType name="Contact">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Entity">
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="1" name="ContactId" type="tns:ValueOfString" />
                            <xs:element minOccurs="1" maxOccurs="1" name="CreatedOn" type="tns:NullableValueOfDateTime" />
                            <xs:element minOccurs="1" maxOccurs="1" name="FirstName" type="tns:ValueOfString" />
                            <xs:element minOccurs="1" maxOccurs="1" name="LastName" type="tns:ValueOfString" />
                            <xs:element minOccurs="0" maxOccurs="1" name="PrimaryAccount" type="tns:Account" />
                            <xs:element minOccurs="1" maxOccurs="1" name="PrimaryAccountId" type="tns:ValueOfString" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ValueOfString">
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="IsSpecified" type="xs:boolean" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="NullableValueOfDateTime">
                <xs:simpleContent>
                    <xs:extension base="xs:dateTime">
                        <xs:attribute name="HasValue" type="xs:boolean" use="required" />
                        <xs:attribute name="IsSpecified" type="xs:boolean" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:element name="UpdateAccountRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="1" name="Entity" type="tns:Account" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="UpdateAccountResponse">
                <xs:complexType />
            </xs:element>
        </xs:schema>
        <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.bdc.ca/crm/2017/08/Contracts/Headers" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.bdc.ca/crm/2017/08/Contracts/Headers">
            <xs:import namespace="http://microsoft.com/wsdl/types/" />
            <xs:complexType name="CallerOriginToken">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="CallerOrigin" type="tns:CallerOrigin" />
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="CallerOrigin" abstract="true" />
            <xs:complexType name="UnknownCallerOrigin">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:CallerOrigin" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="EcfCallerOrigin">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:CallerOrigin" />
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="ClsApplicationOrigin">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:CallerOrigin">
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="1" name="Url" type="xs:string" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="CrmApplicationOrigin">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:CallerOrigin">
                        <xs:sequence>
                            <xs:element minOccurs="1" maxOccurs="1" name="RequestId" nillable="true" type="q1:guid" xmlns:q1="http://microsoft.com/wsdl/types/" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="CallerToken">
                <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="1" name="Caller" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://microsoft.com/wsdl/types/">
            <xs:simpleType name="guid">
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:schema>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
            <xs:element name="anyType" nillable="true" type="xs:anyType" />
            <xs:element name="anyURI" nillable="true" type="xs:anyURI" />
            <xs:element name="base64Binary" nillable="true" type="xs:base64Binary" />
            <xs:element name="boolean" nillable="true" type="xs:boolean" />
            <xs:element name="byte" nillable="true" type="xs:byte" />
            <xs:element name="dateTime" nillable="true" type="xs:dateTime" />
            <xs:element name="decimal" nillable="true" type="xs:decimal" />
            <xs:element name="double" nillable="true" type="xs:double" />
            <xs:element name="float" nillable="true" type="xs:float" />
            <xs:element name="int" nillable="true" type="xs:int" />
            <xs:element name="long" nillable="true" type="xs:long" />
            <xs:element name="QName" nillable="true" type="xs:QName" />
            <xs:element name="short" nillable="true" type="xs:short" />
            <xs:element name="string" nillable="true" type="xs:string" />
            <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte" />
            <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt" />
            <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong" />
            <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort" />
            <xs:element name="char" nillable="true" type="tns:char" />
            <xs:simpleType name="char">
                <xs:restriction base="xs:int" />
            </xs:simpleType>
            <xs:element name="duration" nillable="true" type="tns:duration" />
            <xs:simpleType name="duration">
                <xs:restriction base="xs:duration">
                    <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?" />
                    <xs:minInclusive value="-P10675199DT2H48M5.4775808S" />
                    <xs:maxInclusive value="P10675199DT2H48M5.4775807S" />
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="guid" nillable="true" type="tns:guid" />
            <xs:simpleType name="guid">
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
                </xs:restriction>
            </xs:simpleType>
            <xs:attribute name="FactoryType" type="xs:QName" />
            <xs:attribute name="Id" type="xs:ID" />
            <xs:attribute name="Ref" type="xs:IDREF" />
        </xs:schema>
        <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults">
            <xs:complexType name="BadRequestFault">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Fault">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="ParameterName" nillable="true" type="xs:string" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="BadRequestFault" nillable="true" type="tns:BadRequestFault" />
            <xs:complexType name="Fault">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
                    <xs:element minOccurs="0" name="Timestamp" nillable="true" type="xs:dateTime" />
                </xs:sequence>
            </xs:complexType>
            <xs:element name="Fault" nillable="true" type="tns:Fault" />
            <xs:complexType name="ExceptionFault">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Fault">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
                            <xs:element minOccurs="0" name="HelpLink" nillable="true" type="xs:string" />
                            <xs:element minOccurs="0" name="StackTrace" nillable="true" type="xs:string" />
                            <xs:element minOccurs="0" name="InnerException" nillable="true" type="tns:ExceptionFault" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="ExceptionFault" nillable="true" type="tns:ExceptionFault" />
            <xs:complexType name="RecordNotFoundFault">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Fault">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
                            <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="RecordNotFoundFault" nillable="true" type="tns:RecordNotFoundFault" />
            <xs:complexType name="ServiceFault">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Fault">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
                            <xs:element minOccurs="0" name="Exception" nillable="true" type="tns:ExceptionFault" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="ServiceFault" nillable="true" type="tns:ServiceFault" />
            <xs:complexType name="UnauthorizedFault">
                <xs:complexContent mixed="false">
                    <xs:extension base="tns:Fault">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
                        </xs:sequence>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:element name="UnauthorizedFault" nillable="true" type="tns:UnauthorizedFault" />
        </xs:schema>
        <xs:schema elementFormDefault="qualified" targetNamespace="Bdc.Crm.Integration.Contracts.Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="Bdc.Crm.Integration.Contracts.Faults">
            <xs:import namespace="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="BadRequestFault" nillable="true" type="q1:BadRequestFault" xmlns:q1="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="ExceptionFault" nillable="true" type="q2:ExceptionFault" xmlns:q2="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="Fault" nillable="true" type="q3:Fault" xmlns:q3="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="RecordNotFoundFault" nillable="true" type="q4:RecordNotFoundFault" xmlns:q4="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="ServiceFault" nillable="true" type="q5:ServiceFault" xmlns:q5="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
            <xs:element name="UnauthorizedFault" nillable="true" type="q6:UnauthorizedFault" xmlns:q6="http://schemas.bdc.ca/crm/2017/08/Contracts/Faults" />
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="GetAccountsRequest">
        <wsdl:part name="parameters" element="tns:GetAccountsRequest" />
    </wsdl:message>
    <wsdl:message name="GetAccountsRequest_Headers">
        <wsdl:part name="CallerOriginToken" element="tns:CallerOriginToken" />
        <wsdl:part name="CallerToken" element="tns:CallerToken" />
    </wsdl:message>
    <wsdl:message name="GetAccountsResponse">
        <wsdl:part name="parameters" element="tns:GetAccountsResponse" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_BadRequestFault_FaultMessage">
        <wsdl:part name="detail" element="q1:BadRequestFault" xmlns:q1="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_ExceptionFault_FaultMessage">
        <wsdl:part name="detail" element="q2:ExceptionFault" xmlns:q2="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_Fault_FaultMessage">
        <wsdl:part name="detail" element="q3:Fault" xmlns:q3="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_RecordNotFoundFault_FaultMessage">
        <wsdl:part name="detail" element="q4:RecordNotFoundFault" xmlns:q4="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_ServiceFault_FaultMessage">
        <wsdl:part name="detail" element="q5:ServiceFault" xmlns:q5="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_GetAccounts_UnauthorizedFault_FaultMessage">
        <wsdl:part name="detail" element="q6:UnauthorizedFault" xmlns:q6="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="UpdateAccountRequest">
        <wsdl:part name="parameters" element="tns:UpdateAccountRequest" />
    </wsdl:message>
    <wsdl:message name="UpdateAccountRequest_Headers">
        <wsdl:part name="CallerOriginToken" element="tns:CallerOriginToken" />
        <wsdl:part name="CallerToken" element="tns:CallerToken" />
    </wsdl:message>
    <wsdl:message name="UpdateAccountResponse">
        <wsdl:part name="parameters" element="tns:UpdateAccountResponse" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_BadRequestFault_FaultMessage">
        <wsdl:part name="detail" element="q7:BadRequestFault" xmlns:q7="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_ExceptionFault_FaultMessage">
        <wsdl:part name="detail" element="q8:ExceptionFault" xmlns:q8="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_Fault_FaultMessage">
        <wsdl:part name="detail" element="q9:Fault" xmlns:q9="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_RecordNotFoundFault_FaultMessage">
        <wsdl:part name="detail" element="q10:RecordNotFoundFault" xmlns:q10="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_ServiceFault_FaultMessage">
        <wsdl:part name="detail" element="q11:ServiceFault" xmlns:q11="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:message name="IEntityService_UpdateAccount_UnauthorizedFault_FaultMessage">
        <wsdl:part name="detail" element="q12:UnauthorizedFault" xmlns:q12="Bdc.Crm.Integration.Contracts.Faults" />
    </wsdl:message>
    <wsdl:portType name="IEntityService">
        <wsdl:operation name="GetAccounts">
            <wsdl:input wsaw:Action="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/GetAccounts" name="GetAccountsRequest" message="tns:GetAccountsRequest" />
            <wsdl:output wsaw:Action="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/GetAccountsResponse" name="GetAccountsResponse" message="tns:GetAccountsResponse" />
            <wsdl:fault wsaw:Action="BadRequestFault" name="BadRequestFault" message="tns:IEntityService_GetAccounts_BadRequestFault_FaultMessage" />
            <wsdl:fault wsaw:Action="ExceptionFault" name="ExceptionFault" message="tns:IEntityService_GetAccounts_ExceptionFault_FaultMessage" />
            <wsdl:fault wsaw:Action="Fault" name="Fault" message="tns:IEntityService_GetAccounts_Fault_FaultMessage" />
            <wsdl:fault wsaw:Action="RecordNotFoundFault" name="RecordNotFoundFault" message="tns:IEntityService_GetAccounts_RecordNotFoundFault_FaultMessage" />
            <wsdl:fault wsaw:Action="ServiceFault" name="ServiceFault" message="tns:IEntityService_GetAccounts_ServiceFault_FaultMessage" />
            <wsdl:fault wsaw:Action="UnauthorizedFault" name="UnauthorizedFault" message="tns:IEntityService_GetAccounts_UnauthorizedFault_FaultMessage" />
        </wsdl:operation>
        <wsdl:operation name="UpdateAccount">
            <wsdl:input wsaw:Action="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/UpdateAccount" name="UpdateAccountRequest" message="tns:UpdateAccountRequest" />
            <wsdl:output wsaw:Action="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/UpdateAccountResponse" name="UpdateAccountResponse" message="tns:UpdateAccountResponse" />
            <wsdl:fault wsaw:Action="BadRequestFault" name="BadRequestFault" message="tns:IEntityService_UpdateAccount_BadRequestFault_FaultMessage" />
            <wsdl:fault wsaw:Action="ExceptionFault" name="ExceptionFault" message="tns:IEntityService_UpdateAccount_ExceptionFault_FaultMessage" />
            <wsdl:fault wsaw:Action="Fault" name="Fault" message="tns:IEntityService_UpdateAccount_Fault_FaultMessage" />
            <wsdl:fault wsaw:Action="RecordNotFoundFault" name="RecordNotFoundFault" message="tns:IEntityService_UpdateAccount_RecordNotFoundFault_FaultMessage" />
            <wsdl:fault wsaw:Action="ServiceFault" name="ServiceFault" message="tns:IEntityService_UpdateAccount_ServiceFault_FaultMessage" />
            <wsdl:fault wsaw:Action="UnauthorizedFault" name="UnauthorizedFault" message="tns:IEntityService_UpdateAccount_UnauthorizedFault_FaultMessage" />
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="BasicHttpBinding_IEntityService" type="tns:IEntityService">
        <wsp:PolicyReference URI="#BasicHttpBinding_IEntityService_policy" />
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
        <wsdl:operation name="GetAccounts">
            <soap:operation soapAction="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/GetAccounts" style="document" />
            <wsdl:input name="GetAccountsRequest">
                <soap:header message="tns:GetAccountsRequest_Headers" part="CallerOriginToken" use="literal" />
                <soap:header message="tns:GetAccountsRequest_Headers" part="CallerToken" use="literal" />
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output name="GetAccountsResponse">
                <soap:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="BadRequestFault">
                <soap:fault use="literal" name="BadRequestFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="ExceptionFault">
                <soap:fault use="literal" name="ExceptionFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="Fault">
                <soap:fault use="literal" name="Fault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="RecordNotFoundFault">
                <soap:fault use="literal" name="RecordNotFoundFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="ServiceFault">
                <soap:fault use="literal" name="ServiceFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="UnauthorizedFault">
                <soap:fault use="literal" name="UnauthorizedFault" namespace="" />
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="UpdateAccount">
            <soap:operation soapAction="http://schemas.bdc.ca/crm/2017/08/Contracts/IAccountService/UpdateAccount" style="document" />
            <wsdl:input name="UpdateAccountRequest">
                <soap:header message="tns:UpdateAccountRequest_Headers" part="CallerOriginToken" use="literal" />
                <soap:header message="tns:UpdateAccountRequest_Headers" part="CallerToken" use="literal" />
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output name="UpdateAccountResponse">
                <soap:body use="literal" />
            </wsdl:output>
            <wsdl:fault name="BadRequestFault">
                <soap:fault use="literal" name="BadRequestFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="ExceptionFault">
                <soap:fault use="literal" name="ExceptionFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="Fault">
                <soap:fault use="literal" name="Fault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="RecordNotFoundFault">
                <soap:fault use="literal" name="RecordNotFoundFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="ServiceFault">
                <soap:fault use="literal" name="ServiceFault" namespace="" />
            </wsdl:fault>
            <wsdl:fault name="UnauthorizedFault">
                <soap:fault use="literal" name="UnauthorizedFault" namespace="" />
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="EntityService">
        <wsdl:port name="BasicHttpBinding_IEntityService" binding="tns:BasicHttpBinding_IEntityService">
            <soap:address location="http://s000dbc1062.corp.bdc.dev:8089/EntityService.svc" />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
