#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/d8d96494-784b-4126-939a-614bae77e3d8
title: mobile-loan-origination
version: 1

/account:
  displayName: resourceName
  /eligibility:
    displayName: resourceName
    /details:
      displayName: resourceName
      get:
        description: get details of an account eligibility
        queryParameters: 
          language:
            enum: [fr,en]
          accountCrmId:
            required : true
            example: 100120
        headers: 
          Application-Name:
            example: swagger
          Application-Version:
            example: 1.5.22.0
          OverrideUser:
            example: bdcdev\aebusdevamf
        responses: 
          200:
            body: 
              application/json:
                example: |
                  {"accountCrmId": "string","eligibilityContractVersion": 0,"isEligible": true,"eligibilityReason": [{"reason": "string","code": "string"}],"loggingId": 0}
          400:
            description: An Error Occured
            headers: 
              correlationid:
            body:
              application/json:
                example: |
                  {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}
          403:
            description: Unauthorized/Forbidden
            headers: 
              correlationid:
            body:
              application/json:
                example: |
                  {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}    
          404:
            description: Eligibility not found
            headers: 
              correlationid:
          500:
            description: Internal/Services errors
            headers: 
              correlationid:
            body:
              application/json:
                example: |
                  {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}
/activities:
  displayName: resourceName
  /activitiesWithInteractions:
    displayName: resourceName
    get:
      description: get details of an account eligibility
      queryParameters: 
        language:
          enum: [fr,en]
          example:
        accountCrmId:
          required : true
          example: 100120
      headers: 
        Application-Name:
          example: swagger
        Application-Version:
          example: 1.5.22.0
        OverrideUser:
          example: bdcdev\aebusdevamf
      responses: 
        200:
          body: 
            application/json:
              example: |
                {"accountCrmId": "string","eligibilityContractVersion": 0,"isEligible": true,"eligibilityReason": [{"reason": "string","code": "string"}],"loggingId": 0}
        400:
          description: An Error Occured
          headers: 
            correlationid:
          body:
            application/json:
              example: |
                {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}
        403:
          description: Unauthorized/Forbidden
          headers: 
            correlationid:
          body:
            application/json:
              example: |
                {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}    
        404:
          description: Eligibility not found
          headers: 
            correlationid:
        500:
          description: Internal/Services errors
          headers: 
            correlationid:
          body:
            application/json:
              example: |
                {"friendlyMessage": "string","message": "string","reasonType": "unspecified"}
        
    