#%RAML 1.0
title: Hello World Process
version: v1
baseUri: http://apigw-a2.corp.bdc.dev:28082/process

traits: 
  client-id-required:
      queryParameters:
        client_id:
          type: string
        client_secret:
          type: string
/helloWorld:
  get:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
    queryParameters:
      apiLayer:
        type: string
        enum:
          - process
          - all
  post:
    is: [client-id-required]
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
    queryParameters:
      apiLayer:
        type: string
        enum:
          - process
          - all
  put:
    is: [client-id-required]
    queryParameters:
      apiLayer:
        type: string
        enum:
          - process
          - all
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
